[General]
# Specify dns server used by application
dns-server = 114.114.114.114,223.5.5.5,8.8.8.8, 8.8.4.4, 9.9.9.9:9953,system

# Specify doh server used by application
doh-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query,https://9.9.9.9/dns-query

# Specify route rule and domain rule, matching traffic will not be redirected or rejected.
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.crashlytics.com, *.local,captive.apple.com, www.baidu.com //444


# Match domain won't get fake ip dns response
always-real-ip = *.lan,*.localdomain,*.example,*.invalid,*.localhost,*.test,*.local,*.home.arpa,time.*.com,time.*.gov,time.*.edu.cn,time.*.apple.com,time1.*.com,time2.*.com,time3.*.com,time4.*.com,time5.*.com,time6.*.com,time7.*.com,ntp.*.com,ntp1.*.com,ntp2.*.com,ntp3.*.com,ntp4.*.com,ntp5.*.com,ntp6.*.com,ntp7.*.com,*.time.edu.cn,*.ntp.org.cn,+.pool.ntp.org,time1.cloud.tencent.com,music.163.com,*.music.163.com,*.126.net,musicapi.taihe.com,music.taihe.com,songsearch.kugou.com,trackercdn.kugou.com,*.kuwo.cn,api-jooxtt.sanook.com,api.joox.com,joox.com,y.qq.com,*.y.qq.com,streamoc.music.tc.qq.com,mobileoc.music.tc.qq.com,isure.stream.qqmusic.qq.com,dl.stream.qqmusic.qq.com,aqqmusic.tc.qq.com,amobile.music.tc.qq.com,*.xiami.com,*.music.migu.cn,music.migu.cn,*.msftconnecttest.com,*.msftncsi.com,msftconnecttest.com,msftncsi.com,localhost.ptlogin2.qq.com,localhost.sec.qq.com,+.srv.nintendo.net,+.stun.playstation.net,xbox.*.microsoft.com,*.*.xboxlive.com,+.battlenet.com.cn,+.wotgame.cn,+.wggames.cn,+.wowsgame.cn,+.wargaming.net,proxy.golang.org,stun.*.*,stun.*.*.*,+.stun.*.*,+.stun.*.*.*,+.stun.*.*.*.*,heartbeat.belkin.com,*.linksys.com,*.linksyssmartwifi.com,*.router.asus.com,mesu.apple.com,swscan.apple.com,swquery.apple.com,swdownload.apple.com,swcdn.apple.com,swdist.apple.com,lens.l.google.com,stun.l.google.com,+.nflxvideo.net,*.square-enix.com,*.finalfantasyxiv.com,*.ffxiv.com,*.mcdn.bilivideo.cn

# Establish a http proxy server on your device and provide proxy service in specified ip
http-listen = 0.0.0.0:1234

# Establish a socks5 proxy server on your device and provide proxy service in specified ip
socks5-listen = 127.0.0.1:1235

# If proxy not support udp relay, use DIRECT or REJECT instead
udp-policy-not-supported-behaviour = DIRECT

[Host]

localhost = 127.0.0.1

# map 'abc.com' to '1.2.3.4'
# abc.com = 1.2.3.4

# map any domain end with '.dev' to '6.7.8.9'
# *.dev = 6.7.8.9

# alias 'bar.com' dns query result to 'foo.com'
# foo.com = bar.com

# assign '8.8.8.8' as dns server for 'bar.com'
# bar.com = server:8.8.8.8

